# frozen_string_literal: true
source 'https://supermarket.chef.io'

metadata
cookbook 'postgresql', '~> 6.1.1'
cookbook 'openssl', '~> 7.1.0'
cookbook 'build-essential', '~> 8.0.3'
cookbook 'compat_resource', '~> 12.19.0'
cookbook 'seven_zip', '~> 2.0.2', :supermarket
cookbook 'windows', '~> 3.2.0'
cookbook 'ohai', '~> 5.2.0'
cookbook 'mingw', '~> 2.0.1'
cookbook 'poise', '~> 2.8.1'
cookbook 'poise-python', '~> 1.6.0'
cookbook 'poise-languages', '~> 2.1.1'
cookbook 'poise-archive', '~> 1.5.0'
cookbook 'sshd', '~> 1.3.1'
cookbook 'cloudcli', '~> 1.2.0'
